\relax 
\providecommand \oddpage@label [2]{}
\citation{handbook}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Steps to extract the Features}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces example image}}{2}}
\newlabel{example image}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}color filtering}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Contours}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces binary-image}}{3}}
\newlabel{binary-image}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Hierarchy}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Convex-hull}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces convex-hull}}{4}}
\newlabel{convex-hull-picture}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Aspect ratio}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces top-part}}{4}}
\newlabel{top-part}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Bounding box}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces bounding-box}}{5}}
\newlabel{bounding-box}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Convex-Hull algorithm by Graham}{5}}
\newlabel{convex-hull}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Distance estimation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Height}{5}}
\newlabel{height-estimation}{{4.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces distance-estimation}}{6}}
\newlabel{distance-estimation}{{6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Side-Length}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces corners of a cone}}{6}}
\newlabel{corners}{{7}{6}}
\newlabel{extreme-points}{{1}{7}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces extreme-points}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Error}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}rotation}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces cone 45\IeC {\textdegree } rotated}}{8}}
\newlabel{cone-rotated}{{8}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Pixel-Error}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces error for one pixel}}{8}}
\newlabel{error-pixel}{{9}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Disruption}{8}}
\bibcite{convex-hull}{convex-hull, 1983}
\bibcite{handbook}{FSG-Handbook,2020}
\bibcite{opencv}{opencv, 2019}
\@writefile{toc}{\contentsline {section}{\numberline {5}Tests}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Summary}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {8}reference}{9}}
