\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Steps to extract the features}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces example image}}{1}}
\newlabel{example image}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}color filtering}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}contours}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces binary-image}}{2}}
\newlabel{binary-image}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}convex-hull}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}aspect ratio}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}bounding box}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}convex-Hull}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}wrap-up}{2}}
