\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Steps to extract the features}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}color filtering}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}contours}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}convex-hull}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}aspect ratio}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}bounding box}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}convex-Hull}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}wrap-up}{1}}
