\relax 
\providecommand \oddpage@label [2]{}
\citation{handbook}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Steps to Extract the Features}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Color Filtering}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces example image}}{3}}
\newlabel{example image}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Contours}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces binary-image}}{4}}
\newlabel{binary-image}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Hierarchy}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Convex-Hull}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces convex-hull}}{4}}
\newlabel{convex-hull-picture}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Aspect Ratio}{4}}
\citation{opencv-doku}
\citation{history-of-convex-hull}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces top-part}}{5}}
\newlabel{top-part}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Bounding Box}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces bounding-box}}{5}}
\newlabel{bounding-box}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Convex-Hull Algorithm by Graham and Yao}{5}}
\newlabel{convex-hull}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Distance Estimation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Height}{6}}
\newlabel{height-estimation}{{4.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces distance-estimation}}{6}}
\newlabel{distance-estimation}{{6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Width}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Side-Length}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces corners of a cone}}{7}}
\newlabel{corners}{{7}{7}}
\newlabel{extreme-points}{{1}{7}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces extreme-points}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Error}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Rotation}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces cone 45\IeC {\textdegree } rotated}}{8}}
\newlabel{cone-rotated}{{8}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Pixel-Error}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Disruption}{8}}
\newlabel{disruption}{{4.5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces error for one pixel}}{9}}
\newlabel{error-pixel}{{9}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Tests}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces tipped cone}}{9}}
\newlabel{cone-tipped}{{10}{9}}
\bibcite{convex-hull}{convex-hull, 1983}
\bibcite{handbook}{FSG-Handbook,2020}
\bibcite{opencv}{opencv, 2019}
\bibcite{opencv-doku}{opencv-doku}
\bibcite{history-of-convex-hull}{history-of-convex-hull}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{10}}
