\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}Steps to Extract the Features}{2}
\contentsline {subsection}{\numberline {2.1}Color Filtering}{2}
\contentsline {subsection}{\numberline {2.2}Contours}{3}
\contentsline {subsection}{\numberline {2.3}Hierarchy}{4}
\contentsline {subsection}{\numberline {2.4}Convex-Hull}{4}
\contentsline {subsection}{\numberline {2.5}Aspect Ratio}{4}
\contentsline {subsection}{\numberline {2.6}Bounding Box}{5}
\contentsline {section}{\numberline {3}Convex-Hull Algorithm by Graham and Yao}{5}
\contentsline {section}{\numberline {4}Distance Estimation}{5}
\contentsline {subsection}{\numberline {4.1}Height}{6}
\contentsline {subsection}{\numberline {4.2}Width}{6}
\contentsline {subsection}{\numberline {4.3}Side-Length}{6}
\contentsline {subsection}{\numberline {4.4}Error}{8}
\contentsline {subsubsection}{\numberline {4.4.1}Rotation}{8}
\contentsline {subsubsection}{\numberline {4.4.2}Pixel-Error}{8}
\contentsline {subsection}{\numberline {4.5}Disruption}{8}
\contentsline {section}{\numberline {5}Tests}{9}
\contentsline {section}{\numberline {6}Discussion}{10}
