\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}Steps to extract the Features}{2}
\contentsline {subsection}{\numberline {2.1}color filtering}{3}
\contentsline {subsection}{\numberline {2.2}Contours}{3}
\contentsline {subsection}{\numberline {2.3}Hierarchy}{4}
\contentsline {subsection}{\numberline {2.4}Convex-hull}{4}
\contentsline {subsection}{\numberline {2.5}Aspect ratio}{4}
\contentsline {subsection}{\numberline {2.6}Bounding box}{5}
\contentsline {section}{\numberline {3}Convex-Hull algorithm by Graham}{5}
\contentsline {section}{\numberline {4}Distance estimation}{5}
\contentsline {subsection}{\numberline {4.1}Height}{5}
\contentsline {subsection}{\numberline {4.2}Side-Length}{6}
\contentsline {subsection}{\numberline {4.3}Error}{7}
\contentsline {subsubsection}{\numberline {4.3.1}rotation}{7}
\contentsline {subsubsection}{\numberline {4.3.2}Pixel-Error}{8}
\contentsline {subsection}{\numberline {4.4}Disruption}{8}
\contentsline {section}{\numberline {5}Tests}{9}
\contentsline {section}{\numberline {6}Summary}{9}
\contentsline {section}{\numberline {7}Discussion}{9}
\contentsline {section}{\numberline {8}reference}{9}
