\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Steps to extract the features}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces example image}}{2}}
\newlabel{example image}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}color filtering}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}contours}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces binary-image}}{3}}
\newlabel{binary-image}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}hierarchy}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}convex-hull}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}aspect ratio}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces convex-hull}}{4}}
\newlabel{convex-hull-picture}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}bounding box}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces bounding-box}}{4}}
\newlabel{bounding-box}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}convex-Hull algorithm by Graham}{4}}
\newlabel{convex-hull}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}distance estimation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}pixel}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}ratio}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}error}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}disruption}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}tests}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}wrap-up}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future prospects}{4}}
