\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}Steps to extract the features}{2}
\contentsline {subsection}{\numberline {2.1}color filtering}{2}
\contentsline {subsection}{\numberline {2.2}contours}{3}
\contentsline {subsection}{\numberline {2.3}hierarchy}{3}
\contentsline {subsection}{\numberline {2.4}convex-hull}{3}
\contentsline {subsection}{\numberline {2.5}aspect ratio}{4}
\contentsline {subsection}{\numberline {2.6}bounding box}{4}
\contentsline {section}{\numberline {3}convex-Hull algorithm by Graham}{4}
\contentsline {section}{\numberline {4}distance estimation}{4}
\contentsline {subsection}{\numberline {4.1}Height}{5}
\contentsline {subsection}{\numberline {4.2}ratio}{5}
\contentsline {subsection}{\numberline {4.3}error}{5}
\contentsline {subsection}{\numberline {4.4}disruption}{5}
\contentsline {section}{\numberline {5}tests}{5}
\contentsline {section}{\numberline {6}summary}{5}
\contentsline {section}{\numberline {7}discussion}{5}
